spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html



server.port=9000

spring.datesource.url="jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1";
spring.datesource.driver-class-name="org.h2.Driver"
spring.datesource.username="sa"
spring.datesource.password=

